- name: Deploy to core_host
  hosts: core_host
  gather_facts: false
  become: true
  vars:
    ci_registry_user: "{{ lookup('env', 'CI_REGISTRY_USER') }}" # from gitlab pipeline
    ci_registry_password: "{{ lookup('env', 'GITLAB_ACCESS_TOKEN') }}" # from gitlab pipeline
    ci_registry:  "{{ lookup('env', 'CI_REGISTRY') }}" # from gitlab pipeline
    image : "{{ lookup('env', 'IMAGE') }}" # from gitlab pipeline
  tasks:
    - name: Сopy config files to core_host
      copy:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
      with_items:
        - { src: "../docker-compose.yml", dest: "/root/docker-compose.yml" }
        - { src: "./core/", dest: "/root/config" }

    - name: Add CORE_IMAGE to .env
      lineinfile:
        path: /root/config/.env
        line: 'CORE_IMAGE={{ image }}'

    - name: Add WHO_AM_I to .env
      lineinfile:
        path: /root/config/.env
        line: 'WHO_AM_I={{ ansible_host }}'          

    - name: Login to Gitlab docker registry
      community.docker.docker_login:
        username: "{{ ci_registry_user }}"
        password: "{{ ci_registry_password }}"
        registry: "{{ ci_registry }}"

    - name: Docker compose up
      community.docker.docker_compose:
        project_src: /root
        env_file: /root/config/.env
        files:
          - docker-compose.yml
        state: present      

    - name: Prune all Docker images
      command: docker image prune -a -f
